# Smart-Weighing-Machine

./: .gitignore  README.md
Websites/MainWebsite/SWM/src/SWM/: .gitignore  AppBuilderExtensions.cs  Program.cs  SWM.csproj  SWM.xproj  Startup.cs  ViewLocationFinder.cs  bower.json  bundleconfig.json  gulpfile.js  package.json  project.json  project.lock.json
Websites/MainWebsite/SWM/src/SWM/JsonModels/: AddNewMachine.cs  AddNewSubscription.cs  DataForMachineModel.cs  LocationInfo.cs  ProductInfo.cs  UserInfo.cs  UserInformation.cs
Websites/MainWebsite/SWM/src/SWM/MailBodies/: Contact.html  PasswordReset.html  Registration.html  Registration.min.html
Websites/MainWebsite/SWM/src/SWM/Migrations/: 20160927131336_InitialDatabase.Designer.cs  20160927131336_InitialDatabase.cs  20160928122529_addedroles.Designer.cs  20160928122529_addedroles.cs  20160928124541_addedrolesnew.Designer.cs  20160928124541_addedrolesnew.cs  20160929103453_addnewentities.Designer.cs  20160929103453_addnewentities.cs  20160929113811_AddedNewEntites.Designer.cs  20160929113811_AddedNewEntites.cs  20160930121120_AddedNewEntites.Designer.cs  20160930121120_AddedNewEntites.cs  20160930141330_AddedMachineIDEntity.Designer.cs  20160930141330_AddedMachineIDEntity.cs  20160930144842_AdditionModification.Designer.cs  20160930144842_AdditionModification.cs  20160930150554_RemovedSubCount.Designer.cs  20160930150554_RemovedSubCount.cs  20161015120605_InitialMigration.Designer.cs  20161015120605_InitialMigration.cs  20161016112027_InitialMigration.Designer.cs  20161016112027_InitialMigration.cs  20170112144427_MigrationV2.Designer.cs  20170112144427_MigrationV2.cs  20170115125717_MigrationV3.Designer.cs  20170115125717_MigrationV3.cs  20170116145500_MigrationV4.Designer.cs  20170116145500_MigrationV4.cs  20170213131427_MigrationV5.Designer.cs  20170213131427_MigrationV5.cs  20170214155529_InitialMigrations.Designer.cs  20170214155529_InitialMigrations.cs  20170223122333_Test1.Designer.cs  20170223122333_Test1.cs  SwmContextModelSnapshot.cs
Websites/MainWebsite/SWM/src/SWM/Models/: Country.cs  CropData.cs  CropInfo.cs  CropsToUser.cs  FarmLocation.cs  FarmLocationToMachine.cs  MachineId.cs  PinNumber.cs  SubscriptionCount.cs  SubscriptionType.cs  SwmContext.cs  SwmContextSeedData.cs  UserToSubscription.cs
Websites/MainWebsite/SWM/src/SWM/Properties/: launchSettings.json
Websites/MainWebsite/SWM/src/SWM/Services/: IMailService.cs  MailService.cs
Websites/MainWebsite/SWM/src/SWM/ViewModels/: AddNewLocationModel.cs  AddNewMachineModel.cs  AddNewProductModel.cs  AddNewUserLocationModel.cs  AddNewUserModel.cs  (+14 more)
(+143 files in other folders)
